# For local debugging only
services:
  chromadb:
    image: chromadb/chroma:latest
    ports:
      - "8000:8000"
    environment:
      - ALLOW_RESET=true
      - IS_PERSISTENT=true
      - CHROMA_SERVER_CORS_ALLOW_ORIGINS=["*"]
    volumes:
      - ./data/chromadb:/data
    networks:
      - app-network

  chromadb-ui:
    build:
      context: chromadb-ui
      dockerfile: Dockerfile.ui
    ports:
      - "3000:3000"
    depends_on:
      - chromadb-api
      - chromadb
    networks:
      - app-network

  chromadb-api:
    build:
      context: .
      dockerfile: chromadb-ui/Dockerfile.api
    ports:
      - "8001:8001"
    environment:
      - CHROMADB_HOST=chromadb
      - CHROMADB_PORT=8000
    depends_on:
      - chromadb
    networks:
      - app-network
    volumes:
      - .env:/app/.env:ro

networks:
  app-network:
    driver: bridge

volumes:
  chromadb: