# For local debugging only
services:
#  chromadb:
#    image: chromadb/chroma:latest
#    ports:
#      - "8000:8000"
#    environment:
#      - ALLOW_RESET=true
#      - IS_PERSISTENT=true
#      - CHROMA_SERVER_CORS_ALLOW_ORIGINS=["*"]
#    volumes:
#      - ./data/chromadb:/data
#    networks:
#      - app-network

  chromadb-ui:
    build:
      context: chromadb-ui
      dockerfile: Dockerfile.ui
    ports:
      - "3000:3000"
    depends_on:
      - chromadb-api
    networks:
      - app-network

  chromadb-api:
    build:
      context: .
      dockerfile: chromadb-ui/Dockerfile.api
    ports:
      - "8002:8002"
    environment:
      - CHROMADB_HOST=chromadb
      - CHROMADB_PORT=8000
    networks:
      - app-network
    volumes:
      - .env:/app/.env:ro

networks:
  app-network:
    driver: bridge
